<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PhotoChoper</title>
    <style>
         body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        .upload-section {
            text-align: center;
            margin-bottom: 20px;
        }

        label {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            text-align: center;
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="file"] {
            display: none;
        }

        #uploadedImages {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 20px;
        }

        img {
            margin: 10px;
            max-width: 200px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
      .submit-section {
            text-align: center;
        }

        button {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            background-color: #28a745;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .progress-section {
            text-align: center;
            margin-top: 20px;
        }

        progress {
            display: block;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
        }    
    #progressStatus {
            display: block;
            text-align: center;
            margin-top: 10px;
        }

        .result-section {
            text-align: center;
            margin-top: 20px;
        }

        .result-item {
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <h1>PhotoChoper</h1>
    <div class="upload-section">
        <label for="imageInput">Drag and drop or click to upload pictures</label>
        <input type="file" id="imageInput" multiple accept="image/*">
        <div id="uploadedImages"></div>
    </div>
    <div class="submit-section">
        <button onclick="submitImages()">Submit</button>
    </div>
    <div class="progress-section">
        <h2>Progress:</h2>
        <progress id="progressBar" max="100" value="0"></progress>
        <span id="progressStatus">0%</span>
    </div>
    <div class="result-section">
        <h2>Results:</h2>
        <div id="resultContainer"></div>
    </div>
    <script src="script.js"></script>
</body>

</html>
